[request_definition]
r = sub, obj, act

[policy_definition]
p = sub, obj, act, eft, svc, dmn

[role_definition]
g = _, _

[policy_effect]
e = some(where (p.eft == allow)) && !some(where (p.eft == deny))

[matchers]
m = g(r.sub, p.sub) && (r.obj == p.obj || keyMatch(r.obj, p.obj) || keyMatch2(r.obj, p.obj) || keyMatch4(r.obj, p.obj)) && (r.act == p.act || keyMatch(r.act, p.act))